webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
# Appears at the top of the reports

chrome.switches = --incognito,--start-maximized
chrome.capabilities.handlesAlerts = false
#chrome.switches = --disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions

webdriver.timeouts.implicitlywait = 1000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit